DATABASE_URL=postgresql://postgres@localhost/pecs-move-platform-backend
NOMIS_SITE='https://nomis-api.example.com'
NOMIS_CLIENT_ID='client_id'
NOMIS_CLIENT_SECRET='client_secret'
NOMIS_AUTH_SCHEME='auth_scheme'
NOMIS_API_PATH_PREFIX='/api_prefix'
NOMIS_AUTH_PATH_PREFIX='/auth_prefix'

SECRET_KEY_BASE="bccfda6a964030d97c6bd37447ad6aeedb6d03c2fab2f4a1b54713e60aa84d621a13105ace4413a7b505e6e6e8269b78518ba426585992e664c7ec1f711f61a5"
ENCRYPTOR_SALT="\x97\x19\xBF\xF6\xC2\x9DZ\x92D\xFFq\xFC\x9B\x1C\xC4\t\x95\xBA\xBF\xF7q<\xC9\xFC\x81\xBD;\xDEtH\xA4\xB2"

# Only necessary for non-dev environments. Included here for completeness,
# and needed for Swagger UI
CORS_ALLOWED_ORIGINS=api.bookasecuremove.service.justice.gov.uk
