NOMIS_CLIENT_ID='client_id'
NOMIS_CLIENT_SECRET='client_secret'
NOMIS_SITE_FOR_API='https://nomis-api.example.com'
NOMIS_AUTH_SCHEME='basic_auth'
NOMIS_SITE_FOR_AUTH='https://nomis-api.example.com/auth'
NOMIS_PRISON_API_PATH_PREFIX='/api'
SENTRY_DSN='https://sentry.example.com/'

ENCRYPTOR_SALT="\x97\x19\xBF\xF6\xC2\x9DZ\x92D\xFFq\xFC\x9B\x1C\xC4\t\x95\xBA\xBF\xF7q<\xC9\xFC\x81\xBD;\xDEtH\xA4\xB2"

# Only necessary for non-dev environments. Included here for completeness,
# and needed for Swagger UI
CORS_ALLOWED_ORIGINS=api.bookasecuremove.service.justice.gov.uk

GOVUK_NOTIFY_ENABLED=false
GOVUK_NOTIFY_API_KEY='Add gov.uk notify key here'
GOVUK_NOTIFY_TEMPLATE_ID=8f2e5473-15f2-4db8-a2de-153f26a0524c

# Completely disable API authentication for local development if true.
DEV_DISABLE_AUTH=false

# Stop Postgres segfaulting on Ruby 3.x on Mac
PGGSSENCMODE="disable"