# make sure rspec tests do not contact the real Nomis: they should use the wiremock server instead at http://localhost:8888
NOMIS_SITE_FOR_API=http://localhost:8888
NOMIS_PRISON_API_PATH_PREFIX='/api'
NOMIS_SITE_FOR_AUTH='http://localhost:8888/auth'
SENTRY_DSN='https://sentry.example.com/'
ALERTS_API_BASE_URL=http://localhost:8888
