DATABASE_URL=postgresql://postgres@db/pecs-move-platform-backend
FRONT_END_OAUTH_HOST='https://gateway.t3.nomis-api.hmpps.dsd.io'
FRONT_END_OAUTH_CLIENT_ID='pecs-front-end'
FRONT_END_OAUTH_SECRET='provided-by-nomis-oauth-team'
FRONT_END_OAUTH_REDIRECT_URL='http://localhost:3000'
FRONT_END_OAUTH_CALLBACK_URL='http://localhost:3000/auth/nomis_oauth2/callback'
