NOMIS_SITE='https://nomis-api.example.com'
NOMIS_CLIENT_ID='client_id'
NOMIS_CLIENT_SECRET='client_secret'
NOMIS_AUTH_SCHEME='auth_scheme'
NOMIS_API_PATH_PREFIX='/api_prefix'
NOMIS_AUTH_PATH_PREFIX='/auth_prefix'

ENCRYPTOR_SALT="\x97\x19\xBF\xF6\xC2\x9DZ\x92D\xFFq\xFC\x9B\x1C\xC4\t\x95\xBA\xBF\xF7q<\xC9\xFC\x81\xBD;\xDEtH\xA4\xB2"

# Only necessary for non-dev environments. Included here for completeness,
# and needed for Swagger UI
CORS_ALLOWED_ORIGINS=api.bookasecuremove.service.justice.gov.uk

GOVUK_NOTIFY_ENABLED=false
GOVUK_NOTIFY_API_KEY='Add gov.uk notify key here'
GOVUK_NOTIFY_TEMPLATE_ID=8f2e5473-15f2-4db8-a2de-153f26a0524c

# Completely disable API authentication for local development if true.
DEV_DISABLE_AUTH=false

ELASTIC_APM_ENABLED=false

# This allow to disable the logging for AppInsights.
# We do not need to log on AI since we use Kibana.
APPINSIGHTS_LOGGING_ENABLED=false

# Disable Prometheus metrics for local development
PROMETHEUS_METRICS=false
