apiVersion: v2
appVersion: '2'
description: Helm Chart for the Book a Secure Move API application
name: hmpps-book-secure-move-api
version: 0.2.0
dependencies:
  - name: generic-service
    version: "2.8"
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
