apiVersion: v1
kind: ConfigMap
metadata:
  name: pecs-move-platform-backend-configmap-staging
  namespace: pecs-move-platform-backend-staging
data:
  LOG_LEVEL: debug
  RACK_ENV: production
  # OK for staging but for production move this to a git-crypt secret
  SECRET_KEY_BASE: ce77c24e3567b1dfa18c0f6e3b257b3e6c68234d6572bc3ba79e95ed7933fe8aa7d38dfc87566821301b156605194460e5f2ecd36170f9f6927cdcba1b2b66e8
  SERVE_API_DOCS: true
